# bit-Java

./: .gitignore  .gitmodules
frontend-dev-basic/: pom.xml
frontend-dev-basic/ch02/: pom.xml
frontend-dev-basic/ch02/src/main/webapp/: ex01.html  ex02.html  ex03.html  ex04.html  ex05.html  ex06.html  ex08.html  ex09.html  ex10.html  ex11.html  ex12.html  ex13.html  ex14.html  ex15.html
frontend-dev-basic/ch02/src/main/webapp/WEB-INF/: web.xml
frontend-dev-basic/ch02/src/main/webapp/baverages/: elixir.html
frontend-dev-basic/ch02/src/main/webapp/css/: main.css
frontend-dev-basic/ch03/: pom.xml
frontend-dev-basic/ch03/src/main/webapp/: ex01.html  ex02.html  ex03.html  ex04.html  ex05.html  ex06.html  ex07.html  ex08.html  ex10.html  nhead.html
frontend-dev-basic/ch03/src/main/webapp/WEB-INF/: web.xml
frontend-dev-basic/ch04/: pom.xml
frontend-dev-basic/ch04/src/main/webapp/: ex01.html  ex02.html  ex03.html  ex04.html  ex05.html
frontend-dev-basic/ch04/src/main/webapp/WEB-INF/: web.xml
frontend-dev-basic/ch05/: pom.xml
frontend-dev-basic/ch05/src/main/webapp/: ex01.html  practice02.html  tabbox.js  tabbox01.html  tabbox02.html  tabbox03.html  tabbox04.html
frontend-dev-basic/ch05/src/main/webapp/WEB-INF/: web.xml
frontend-dev-basic/ch06/: pom.xml
frontend-dev-basic/ch06/src/main/webapp/: browser-detect.js  ex01.html  ex02.html  ex03.html  ex04.html  ex05.html  ex06.html  ex07.html  ex08.html  ex09.html  ex10.html  ex11.html  ex12.html  ex13.html  ex14.html  ex15.html  ex16.html  popup.html
frontend-dev-basic/ch06/src/main/webapp/WEB-INF/: web.xml
frontend-dev-basic/ch07/: pom.xml
frontend-dev-basic/ch07/src/main/webapp/: ex01.html  ex02.html  ex03-1.html  ex03-2.html  ex03-3.html  ex04.html  ex05.html  ex06.html  ex07.html  ex08.html  ex09.html  ex10.html  ex11.html  ex12.html  ex13.html  ex14.html  ex15.html  ex16.html  ex17.html  ex18.html  ex20.html  ex21.html  ex22.html  ex23.html  ex24.html  ex25.html  ex26.html  ex27.html  ex28.html  ex29.html  ex30.html  ex31.html  ex32.html  ex33.html  ex34.html  ex35.html  ex36.html  image-viewer.css  image-viewer.js  test.html
frontend-dev-basic/ch07/src/main/webapp/WEB-INF/: web.xml
frontend-dev-basic/ch07/src/main/webapp/jquery/: jquery-3.6.0.min.js  jquery-simple.js
frontend-dev-basic/ch08/: pom.xml
frontend-dev-basic/ch08/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
frontend-dev-basic/javascript-practices/: readme.md
frontend-dev-basic/javascript-practices/async/: ex01.js  ex02.js  ex03.js
frontend-dev-basic/javascript-practices/basics/: ex01.js  ex02.js  ex03.js  ex04.js  ex05.js  ex06.js  ex07.js  ex08.js  ex09.js  ex10.js  ex11.js  ex12.js  ex13.js  ex14.js  ex15.js  ex16.js  ex17.js
frontend-dev-basic/javascript-practices/basics/module-ex01/: app.js  ex01.js  ex02.js
frontend-dev-basic/javascript-practices/basics/module-ex02/: ex01.js  math.js
frontend-dev-basic/javascript-practices/basics/module-ex03/: math.js
frontend-dev-basic/javascript-practices/basics/module-ex04/: error-module01.js  error-module02.js  error-module03.js  ex01.js
frontend-dev-basic/javascript-practices/es6/: ex01.js  ex02.js  ex03.js  ex04.js  ex05.js  ex06.js  ex07.js  ex08.01.mjs  ex08.02.mjs  ex08.03.mjs  ex08.04.mjs  ex08.05.mjs  ex08.mjs
javaproject/practice01/: pom.xml
javaproject/practice01/src/main/java/prob1/: Prob1.java
javaproject/practice01/src/main/java/prob4/: Prob4.java
javaproject/practice01/src/main/java/prob5/: Prob5.java
javastudy/: pom.xml
javastudy/chapter3/: pom.xml
javastudy/chapter3/src/main/java/exception/: ExceptionTest.java  FileTest.java  MyClass.java  MyClassTest.java  MyException.java  UncheckedException.java
javastudy/practice01/: pom.xml
javastudy/practice01/src/main/java/prob1/: Prob1.java
javastudy/practice01/src/main/java/prob2/: Prob2.java
javastudy/practice01/src/main/java/prob3/: Prob3.java
javastudy/practice01/src/main/java/prob4/: Prob4.java
javastudy/practice01/src/main/java/prob5/: Prob5.java
javastudy/practice02/: pom.xml
javastudy/practice02/src/main/java/prob01/: Prob01.java
javastudy/practice02/src/main/java/prob02/: Prob02.java
javastudy/practice02/src/main/java/prob03/: Prob03.java
javastudy/practice02/src/main/java/prob04/: Prob04.java
javastudy/practice02/src/main/java/prob05/: Prob05.java
javastudy/practice03/: pom.xml
javastudy/practice03/src/main/java/prob01/: Member.java
javastudy/practice03/src/main/java/prob02/: GoodsApp.java
javastudy/practice03/src/main/java/prob03/: CurrencyConverter.java  CurrencyConverterTest.java
javastudy/practice03/src/main/java/prob04/: StringUtil.java  StringUtilTest.java
javastudy/practice03/src/main/java/prob05/: Account.java  AccountTest.java
javastudy/practice03/src/main/java/prob06/: Add.java  CalcApp.java  Div.java  Mul.java  Sub.java
javastudy/practice04/: pom.xml
javastudy/practice05/: pom.xml
react-practices/emaillist/backend/: pom.xml
react-practices/mysite07/backend/: pom.xml  readme.md
servlet-practices/: pom.xml
servlet-practices/db/: dcl.sql
servlet-practices/emaillist01/: pom.xml
servlet-practices/emaillist01/src/main/webapp/: add.jsp  form.jsp  index.jsp
servlet-practices/emaillist02/: pom.xml
servlet-practices/guestbook01/: pom.xml
servlet-practices/guestbook01/src/main/webapp/: add.jsp  delete.jsp  deleteform.jsp  index.jsp
servlet-practices/guestbook02/: pom.xml
servlet-practices/helloweb/: pom.xml
servlet-practices/jstlel/: pom.xml  readme.md
servlet-practices/jstlel/src/main/webapp/: color01.jsp  color02.jsp  table01.jsp  table02.jsp
spirng-practices/: pom.xml
spirng-practices/aoptest/: pom.xml
spirng-practices/container/: pom.xml  readme.md
spirng-practices/emaillist03/: pom.xml  readme.md
spirng-practices/fileupload/: pom.xml
spirng-practices/guestbook03/: pom.xml
spirng-practices/helloweb03/: pom.xml  readme.md
spirng-practices/logex/: pom.xml
spirng-practices/logex/src/main/resources/: logback.xml
springboot-ex/: pom.xml  readme.md
springboot-practices/helloworld/: pom.xml  readme.md
(+918 files in other folders)
